In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
df= pd.read_csv('Airbnb_dataset.csv', sep=',')

In [38]:
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,instant_bookable,...,Construction year,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,2020.0,$966,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,2007.0,$142,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,2005.0,$620,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0
3,1002755,West Side Retreat,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,2005.0,$368,$74,30.0,270.0,5/7/2019,4.64,4.0,1.0,322.0
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,2009.0,$204,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0

In [39]:
df.shape

(10000, 22)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              10000 non-null  int64
 1   NAME                            9988 non-null   object
 2   host id                         10000 non-null  int64
 3   host_identity_verified          9914 non-null   object
 4   host name                       9977 non-null   object
 5   neighbourhood group             9976 non-null   object
 6   neighbourhood                   9986 non-null   object
 7   lat                             9992 non-null   float64
 8   long                            9992 non-null   float64
 9   instant_bookable                9933 non-null   object
 10  cancellation_policy             9959 non-null   object
 11  room type                       10000 non-null  object
 12  Construction year               9868 non-null   float64
 13  price                           9971 non-null   object
 14  service fee                     9969 non-null   object
 15  minimum nights                  9908 non-null   float64
 16  number of reviews               9989 non-null   float64
 17  last review                     8630 non-null   object
 18  reviews per month               8644 non-null   float64
 19  review rate number              9908 non-null   float64
 20  calculated host listings count  9977 non-null   float64
 21  availability 365                9882 non-null   float64
dtypes: float64(9), int64(2), object(11)
memory usage: 1.7+ MB

In [41]:
df.describe()

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,1.000000e+04,1.000000e+04,9992.000000,9992.000000,9868.000000,9908.000000,9989.000000,8644.000000,9908.000000,9977.000000,9882.000000
mean,3.805425e+06,4.927253e+10,40.729018,-73.958945,2012.405148,8.417642,44.749524,0.873768,3.011001,2.555979,208.068002
std,1.596639e+06,2.847096e+10,0.052331,0.036033,5.776734,29.789385,68.181139,1.155960,1.422107,6.762474,125.959305
min,1.001254e+06,1.316021e+08,40.508680,-74.239860,2003.000000,-12.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,2.426132e+06,2.468026e+10,40.688468,-73.983495,2007.000000,2.000000,2.000000,0.110000,2.000000,1.000000,99.000000
50%,3.806744e+06,4.906882e+10,40.722335,-73.958915,2012.000000,3.000000,13.000000,0.370000,3.000000,1.000000,209.000000
75%,5.187356e+06,7.398995e+10,40.764105,-73.943030,2017.000000,5.000000,58.000000,1.200000,4.000000,2.000000,317.000000
max,6.567968e+06,9.873673e+10,40.908040,-73.729010,2022.000000,1250.000000,607.000000,13.450000,5.000000,121.000000,426.000000

In [42]:
#df.fillna(0, inplace=True)

df.isnull().sum().sort_values(ascending=False)

last review                       1370
reviews per month                 1356
Construction year                  132
availability 365                   118
review rate number                  92
minimum nights                      92
host_identity_verified              86
instant_bookable                    67
cancellation_policy                 41
service fee                         31
price                               29
neighbourhood group                 24
calculated host listings count      23
host name                           23
neighbourhood                       14
NAME                                12
number of reviews                   11
lat                                  8
long                                 8
id                                   0
host id                              0
room type                            0
dtype: int64

In [43]:
df['last review'] = df['last review'].fillna('Unknown')
df['reviews per month'] = df['reviews per month'].fillna(0)

In [44]:
df.isnull().sum().sort_values(ascending=False)

Construction year                 132
availability 365                  118
review rate number                 92
minimum nights                     92
host_identity_verified             86
instant_bookable                   67
cancellation_policy                41
service fee                        31
price                              29
neighbourhood group                24
calculated host listings count     23
host name                          23
neighbourhood                      14
NAME                               12
number of reviews                  11
lat                                 8
long                                8
id                                  0
host id                             0
room type                           0
last review                         0
reviews per month                   0
dtype: int64

In [45]:
df['Construction year'] = df['Construction year'].fillna(df['Construction year'].mode()[0])
df['availability 365'] = df['availability 365'].fillna(df['availability 365'].median())
df['review rate number'] = df['review rate number'].fillna(0)
df['minimum nights'] = df['minimum nights'].fillna(df['minimum nights'].median())

In [47]:
df['neighbourhood'] = df['neighbourhood'].fillna('Unknown')
df['NAME'] = df['NAME'].fillna('Unknown')
df['number of reviews'] = df['number of reviews'].fillna(0)

# Drop lat/long nulls (important for location)
df = df.dropna(subset=['lat', 'long'])

In [48]:
df.isnull().sum().sort_values(ascending=False)

service fee                       31
price                             29
calculated host listings count    23
host id                            0
id                                 0
NAME                               0
neighbourhood group                0
host name                          0
host_identity_verified             0
neighbourhood                      0
instant_bookable                   0
cancellation_policy                0
long                               0
lat                                0
Construction year                  0
room type                          0
number of reviews                  0
minimum nights                     0
last review                        0
reviews per month                  0
review rate number                 0
availability 365                   0
dtype: int64

In [49]:
# Remove $ and space, then convert to float
df['price'] = df['price'].str.replace(r'[\$, ]', '', regex=True).astype(float)

# Same for 'service fee' if needed
df['service fee'] = df['service fee'].str.replace(r'[\$, ]', '', regex=True).astype(float)

In [50]:
cat_fill = ['host_identity_verified', 'instant_bookable', 'cancellation_policy', 'neighbourhood group', 'host name']
for col in cat_fill:
    df[col] = df[col].fillna('Unknown')

num_fill = ['service fee', 'price', 'calculated host listings count']
for col in num_fill:
    df[col] = df[col].fillna(df[col].median())

In [51]:
df.isnull().sum().sort_values(ascending=False)

id                                0
NAME                              0
host id                           0
host_identity_verified            0
host name                         0
neighbourhood group               0
neighbourhood                     0
lat                               0
long                              0
instant_bookable                  0
cancellation_policy               0
room type                         0
Construction year                 0
price                             0
service fee                       0
minimum nights                    0
number of reviews                 0
last review                       0
reviews per month                 0
review rate number                0
calculated host listings count    0
availability 365                  0
dtype: int64

In [52]:
df['total_cost'] = df['price'] + df['service fee']

In [53]:
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,instant_bookable,...,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,total_cost
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,1159.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,170.0
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,Unknown,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,Unknown,0.00,5.0,1.0,352.0,744.0
3,1002755,West Side Retreat,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,30.0,270.0,5/7/2019,4.64,4.0,1.0,322.0,442.0
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,245.0

In [54]:
df.shape

(9992, 23)

In [55]:
df['last review'] = pd.to_datetime(df['last review'], errors='coerce')

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9992 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              9992 non-null   int64
 1   NAME                            9992 non-null   object
 2   host id                         9992 non-null   int64
 3   host_identity_verified          9992 non-null   object
 4   host name                       9992 non-null   object
 5   neighbourhood group             9992 non-null   object
 6   neighbourhood                   9992 non-null   object
 7   lat                             9992 non-null   float64
 8   long                            9992 non-null   float64
 9   instant_bookable                9992 non-null   object
 10  cancellation_policy             9992 non-null   object
 11  room type                       9992 non-null   object
 12  Construction year               9992 non-null   float64
 13  price                           9992 non-null   float64
 14  service fee                     9992 non-null   float64
 15  minimum nights                  9992 non-null   float64
 16  number of reviews               9992 non-null   float64
 17  last review                     8623 non-null   datetime64[ns]
 18  reviews per month               9992 non-null   float64
 19  review rate number              9992 non-null   float64
 20  calculated host listings count  9992 non-null   float64
 21  availability 365                9992 non-null   float64
 22  total_cost                      9992 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(2), object(8)
memory usage: 1.8+ MB

In [63]:
df.isnull().sum().sort_values(ascending=False)

last review                       1369
NAME                                 0
id                                   0
host_identity_verified               0
host name                            0
neighbourhood group                  0
host id                              0
neighbourhood                        0
lat                                  0
instant_bookable                     0
long                                 0
room type                            0
Construction year                    0
price                                0
cancellation_policy                  0
service fee                          0
minimum nights                       0
number of reviews                    0
reviews per month                    0
review rate number                   0
calculated host listings count       0
availability 365                     0
total_cost                           0
dtype: int64

In [64]:
df['last review'] = df['last review'].fillna('Unknown')

In [66]:
df.isnull().sum().sort_values(ascending=False)

id                                0
NAME                              0
host id                           0
host_identity_verified            0
host name                         0
neighbourhood group               0
neighbourhood                     0
lat                               0
long                              0
instant_bookable                  0
cancellation_policy               0
room type                         0
Construction year                 0
price                             0
service fee                       0
minimum nights                    0
number of reviews                 0
last review                       0
reviews per month                 0
review rate number                0
calculated host listings count    0
availability 365                  0
total_cost                        0
dtype: int64

In [67]:
df.to_csv("Clean_Airbnb_Data.csv", index=False)